{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LMS": "server=MAVERICK-VM-11;database=Sree_LMSDB;uid=sa;pwd=Password123"
  }
 }
